<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        @font-face {
            font-family: 'HomeVideoFont';
            src: url('static/HomeVideo-Regular.otf') format('otf'), url('static/HomeVideo-Regular.otf') format('otf');
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            font-family: 'HomeVideoFont', sans-serif;
            color: #3a1e08;
            margin: 0;
            overflow: hidden;
            position: relative;
            background: #f9e4a5;
        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 360px;
            padding: 8px;
            background: #f4c06a;
            border: 5px solid #a05a2c;
            box-shadow: inset 0px 0px 0px 5px #f7e1a1, 4px 4px 0px #5a2d16;
            text-transform: uppercase;
            position: fixed;
            top: 10px;
            z-index: 10;
        }

        .settings {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 10px;
            width: 100%;
            height: calc(100vh - 160px);
            overflow-y: auto;
            text-align: center;
            position: relative;
        }

        .settings h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4c06a;
            color: #462706;
            padding: 16px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 5px solid #a05a2c;
            box-shadow: inset 0px 0px 0px 5px #f7e1a1, 4px 4px 0px #5a2d16;
            text-transform: uppercase;
            font-size: 16px;
        }

        .footer span, .footer a {
            margin: 0 10px;
        }

        .separator {
            margin: 0 10px;
            font-size: 24px;
            color: #462706;
        }

        .footer a {
            color: #462706;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .back-button {
            width: 36px;
            height: 36px;
            background: url('static/back.png') no-repeat center/contain;
            filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.4));
            cursor: pointer;
            position: absolute;
            left: 8px;
        }

        #gameCanvas {
            background-color: #f9e4a5;
            border: 2px solid #a05a2c;
            position: absolute;
            top: 100px;
            width: 100%;
            height: 80%;
            max-width: 360px;
            border-radius: 10px;
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .start-button {
            padding: 10px 20px;
            background-color: #f4c06a;
            color: #462706;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: none;
            transition: opacity 1s ease-in-out;
        }

        .start-button:hover {
            background-color: #e0a047;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #462706;
            display: none;
            transition: opacity 1s ease-in-out;
        }

        .game-over {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 15;
        }

        .game-over button {
            padding: 10px 20px;
            background-color: #f4c06a;
            color: #462706;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .game-over button:hover {
            background-color: #e0a047;
        }

        .arrow-buttons {
            position: absolute;
            bottom: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 10;
            display: none;
        }

        .arrow-buttons button {
            width: 50px;
            height: 50px;
            background-color: #f4c06a;
            border: 2px solid #a05a2c;
            border-radius: 50%;
            font-size: 24px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .arrow-buttons button:hover {
            background-color: #e0a047;
        }

        .progress-container {
            width: 100%;
            background-color: #f4c06a;
            height: 10px;
            margin-top: 10px;
            border-radius: 5px;
            max-width: 360px;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #a05a2c;
            transition: width 0.1s ease-in-out;
        }

    </style>
</head>
<body>

    <div class="top-bar">
        <a href="https://education-marathon.ddns.net/" class="back-button"></a>
        <div class="pancake-score">
            <span>НАСТРОЙКИ</span>
        </div>
    </div>

    <div class="settings">
        <h2>Ваш запрос обрабатывается</h2>
        
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="message" id="message">Пока ваш запрос обрабатывается, вы можете поиграть в змейку.</div>
        <button class="start-button" id="startGameButton">Запустить игру</button>
        <canvas id="gameCanvas"></canvas>
        <div class="game-over" id="gameOverMessage">
            <p>Игра завершена! Все ваши блины списаны.</p>
            <button onclick="window.location.href = 'https://education-marathon.ddns.net/'">OK</button>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/mazazyrik/maslenica_game">BLBS CREW 2025 </a>
        <span class="separator">|</span>
        <a href="https://cs6.pikabu.ru/post_img/2014/10/19/5/1413698873_835712721.jpg">Утконос</a>
    </div>

    <div class="arrow-buttons">
        <button id="left">←</button>
        <button id="up">↑</button>
        <button id="right">→</button>
        <button id="down">↓</button>
    </div>

    <script>
        let progress = 0;
        const progressBar = document.getElementById('progressBar');
        const message = document.getElementById('message');
        const startButton = document.getElementById('startGameButton');
        const canvas = document.getElementById("gameCanvas");
        const gameOverMessage = document.getElementById("gameOverMessage");
        const arrowButtons = document.querySelector('.arrow-buttons');

        function loadBar() {
            if (progress < 99) {
                progress += 0.1;  // Уменьшаем шаг, чтобы она заполнилась медленно
                progressBar.style.width = progress + "%";
            }
        }

        setInterval(loadBar, 100);  // Задержка 100 мс для медленной анимации

        setTimeout(() => {
            message.style.display = "block";
            startButton.style.display = "inline-block";
        }, 10000);  // Подождать 10 секунд перед отображением кнопки и сообщения

        const ctx = canvas.getContext("2d");
        const box = 20;
        const canvasSize = 360;
        canvas.width = canvasSize;
        canvas.height = canvasSize;

        let snake = [{x: 160, y: 160}];
        let food = {x: Math.floor(Math.random() * 17 + 1) * box, y: Math.floor(Math.random() * 15 + 3) * box};
        let direction = 'RIGHT';
        let gameStarted = false;

        startButton.addEventListener('click', function() {
            startGame();
            canvas.style.display = "block";
            startButton.style.display = "none";
            message.style.display = "none";
            canvas.style.opacity = 1;
            arrowButtons.style.display = "flex";
        });

        function startGame() {
            function drawSnake() {
                for (let i = 0; i < snake.length; i++) {
                    ctx.fillStyle = "#3a1e08";
                    ctx.fillRect(snake[i].x, snake[i].y, box, box);
                }
            }

            function drawFood() {
                ctx.fillStyle = "#ff0000";
                ctx.fillRect(food.x, food.y, box, box);
            }

            function updateSnakePosition() {
                const head = {x: snake[0].x, y: snake[0].y};
                if (direction == "LEFT") head.x -= box;
                if (direction == "UP") head.y -= box;
                if (direction == "RIGHT") head.x += box;
                if (direction == "DOWN") head.y += box;

                snake.unshift(head);
                if (head.x == food.x && head.y == food.y) {
                    food = {x: Math.floor(Math.random() * 17 + 1) * box, y: Math.floor(Math.random() * 15 + 3) * box};
                } else {
                    snake.pop();
                }

                if (collision(head)) {
                    clearInterval(gameInterval);
                    gameOver();
                }
            }

            function collision(head) {
                for (let i = 4; i < snake.length; i++) {
                    if (head.x == snake[i].x && head.y == snake[i].y) return true;
                }
                if (head.x < 0 || head.x >= canvasSize || head.y < 0 || head.y >= canvasSize) return true;
                return false;
            }

            function drawGame() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawSnake();
                drawFood();
                updateSnakePosition();
            }

            function moveLeft() {
                if (direction !== "RIGHT") direction = "LEFT";
            }

            function moveUp() {
                if (direction !== "DOWN") direction = "UP";
            }

            function moveRight() {
                if (direction !== "LEFT") direction = "RIGHT";
            }

            function moveDown() {
                if (direction !== "UP") direction = "DOWN";
            }

            let gameInterval = setInterval(drawGame, 200);

            document.getElementById('left').onclick = moveLeft;
            document.getElementById('up').onclick = moveUp;
            document.getElementById('right').onclick = moveRight;
            document.getElementById('down').onclick = moveDown;
        }

        function gameOver() {
            gameOverMessage.style.display = "block";
            canvas.style.display = "none";
        }
    </script>

</body>
</html>
